<!DOCTYPE html>
<html>
  <head>
    <title>Головна</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header style="display: inline-block; width: 100%;/* background: #edd458;*/">
      <h1>Електроенергетика України</h1>
    </header>

    <nav style="display: inline-block; width: 20%; vertical-align: top;/* background: #b08ff7;*/">
      <h2>Навігація</h2>
      <ul>
        <li><a href="#">Головна</a></li>
        <li><a href="nuclear-power-plants/index.html">Атомна енергетика</a></li>
        <li>&nbsp;&nbsp;<a href="nuclear-power-plants/zaporizhzhia.html">Запорізька АЕС</a></li>
        <li>&nbsp;&nbsp;<a href="nuclear-power-plants/rivne.html">Рівненська АЕС</a></li>
        <li>&nbsp;&nbsp;<a href="nuclear-power-plants/khmelnytskyi.html">Хмельницька АЕС</a></li>
        <li>&nbsp;&nbsp;<a href="nuclear-power-plants/south-ukraine.html">Південноукраїнська АЕС</a></li>
        <li>&nbsp;&nbsp;<a href="nuclear-power-plants/chornobyl.html">Чорнобильська АЕС</a></li>
      </ul>
    </nav>

    <main style="display: inline-block; width: 75%;/* background: #fabeb6;*/">
      <h2>Вітаємо на сайті, присвяченому електроенергетиці України.</h2>
      <div>
        <iframe width="837" height="471" src="https://www.youtube.com/embed/0YAc_1FONck" title="Географія 9 клас ЕЛЕКТРОЕНЕРГЕТИКА УКРАЇНИ Дистанційне навчання" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </main>

    <footer style="display: inline-block; width: 100%;/* background: #6deb57;*/">
      <a href="about.html">Про сайт</a>
      <a href="credits.html">Джерела</a>
    </footer>
  </body>
</html>
